8478120534785
-Chip
DFN-2523-6
DFN-2523-6 for Diodes DMP3017SFK-7
DFN 0.5
0
7
6
-Chip
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
61
45
-Chip
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
-Chip
WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm
14-Lead Quad Flat, No-Lead, 2.5x2.5x0.75mm body, http://www.onsemi.com/pub/Collateral/510BR.PDF
QFN 0.5
0
33
15
-Chip
WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm
WSON-10 package 2x3mm body, pitch 0.5mm, see http://www.ti.com/lit/ds/symlink/tps62177.pdf
WSON 0.5 
0
24
11
