(fp_lib_table
  (version 7)
  (lib (name "-Chip")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Chip.pretty")(options "")(descr ""))
  (lib (name "-Connector")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Connector.pretty")(options "")(descr ""))
  (lib (name "-Discrete")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Discrete.pretty")(options "")(descr ""))
  (lib (name "-Passive")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Passive.pretty")(options "")(descr ""))
  (lib (name "-Hole")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Hole.pretty")(options "")(descr ""))
  (lib (name "-Switch")(type "KiCad")(uri "${KIPRJMOD}/library/footprint/Switch.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/library/OLED/SSD1306.pretty")(options "")(descr ""))
  (lib (name "ABLS_12_000MHZ_B2_T")(type "KiCad")(uri "${KIPRJMOD}/library/ABLS_12_000MHZ_B2_T/ABLS_12_000MHZ_B2_T.pretty")(options "")(descr ""))
)
