### Missing 3D models - created on 2023-09-27 16:24
### Printed by checking_3D_models plugin
Board file: /home/manuel/Documents/school/4AHEL/HWEProjekt/Project/Kicad/PD_Micro.kicad_pcb
3D missing models written to:
/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/Kicad/PD_Micro_missing3Dmodels.txt
-------
('L1', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Passive/L_4012.STEP')
('C1', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('U4', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Chip/WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm.step')
('C16', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('D2', '${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl')
('D1', '${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl')
('C8', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('U2', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Chip/SOT-23-6.step')
('C17', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('SW5', '${KICAD6_3DMODEL_DIR}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx06_Slide_9.78x17.42mm_W7.62mm_P2.54mm.wrl')
('C15', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('C7', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('C3', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('C13', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('Q2', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl')
('R8', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('R11', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('C6', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('C12', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('U1', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Chip/DFN-10-1EP_2x3mm_P0.5mm_EP0.64x2.4mm.step')
('C4', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('R12', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('R7', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('R4', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('SW4', '${KICAD6_3DMODEL_DIR}/Button_Switch_SMD.3dshapes/SW_SPDT_PCM12.wrl')
('R1', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('U5', '${KICAD6_3DMODEL_DIR}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl')
('R9', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('SW6', '${KICAD6_3DMODEL_DIR}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305C.wrl')
('R2', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('R3', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl')
('U3', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/Kicad/library/KiCad-RP-Pico-main/RP-Pico Libraries/Pico.wrl')
('SW1', '${KICAD6_3DMODEL_DIR}/Button_Switch_SMD.3dshapes/SW_SPDT_PCM12.wrl')
('C2', '${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl')
('SW2', '${KICAD6_3DMODEL_DIR}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305C.wrl')
('Q1', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Chip/DFN-2523-6.step')
('J3', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Connector/TerminalBlock_3.5mm_2P.step')
('USB1', '/home/manuel/Documents/school/4AHEL/HWEProjekt/Project/library/3d_model/Connector/TYPE-C-31-M-12.step')
-------
NUM of 3D missing models:38
checked extensions ['.stp', '.step', '.stpZ']