(sym_lib_table
  (version 7)
  (lib (name "-Chip")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Chip.lib")(options "")(descr ""))
  (lib (name "-Connector")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Connector.lib")(options "")(descr ""))
  (lib (name "-Discrete")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Discrete.lib")(options "")(descr ""))
  (lib (name "-Flag")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Flag.lib")(options "")(descr ""))
  (lib (name "-Passive")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Passive.lib")(options "")(descr ""))
  (lib (name "-Switch")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Switch.lib")(options "")(descr ""))
  (lib (name "AP33772")(type "KiCad")(uri "${KIPRJMOD}/library/AP33772.kicad_sym")(options "")(descr ""))
  (lib (name "LMR54410")(type "KiCad")(uri "${KIPRJMOD}/library/LMR54410/LMR54410.kicad_sym")(options "")(descr ""))
  (lib (name "IRF9393")(type "KiCad")(uri "${KIPRJMOD}/library/IRF9393/IRF9393.kicad_sym")(options "")(descr ""))
  (lib (name "TMCS1108")(type "KiCad")(uri "${KIPRJMOD}/library/TMCS1108/TMCS1108.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/library/W25Q16JVSSIQ/W25Q16JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/library/AP2112K_3_3TRG1/AP2112K_3_3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS_12_000MHZ_B2_T")(type "KiCad")(uri "${KIPRJMOD}/library/ABLS_12_000MHZ_B2_T/ABLS_12_000MHZ_B2_T.kicad_sym")(options "")(descr ""))
  (lib (name "USB4500_03_0_A")(type "KiCad")(uri "${KIPRJMOD}/library/USB4500_03_0_A/USB4500_03_0_A.kicad_sym")(options "")(descr ""))
  (lib (name "DMN3008SFGQ-7")(type "KiCad")(uri "${KIPRJMOD}/library/DMN3008SFGQ-7/DMN3008SFGQ-7.kicad_sym")(options "")(descr ""))
  (lib (name "USB4520_03_0_A")(type "KiCad")(uri "${KIPRJMOD}/library/USB4520_03_0_A/USB4520_03_0_A.kicad_sym")(options "")(descr ""))
  (lib (name "JS202011JAQN")(type "KiCad")(uri "${KIPRJMOD}/library/JS202011JAQN/JS202011JAQN.kicad_sym")(options "")(descr ""))
)
