(sym_lib_table
  (version 7)
  (lib (name "-Chip")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Chip.lib")(options "")(descr ""))
  (lib (name "-Connector")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Connector.lib")(options "")(descr ""))
  (lib (name "-Discrete")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Discrete.lib")(options "")(descr ""))
  (lib (name "-Flag")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Flag.lib")(options "")(descr ""))
  (lib (name "-Passive")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Passive.lib")(options "")(descr ""))
  (lib (name "-Switch")(type "Legacy")(uri "${KIPRJMOD}/library/symbol/Switch.lib")(options "")(descr ""))
  (lib (name "AP33772")(type "KiCad")(uri "${KIPRJMOD}/library/AP33772.kicad_sym")(options "")(descr ""))
)
