%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*%
%TF.CreationDate,2023-11-29T16:30:29+01:00*%
%TF.ProjectId,PD-LabSupply,50442d4c-6162-4537-9570-706c792e6b69,3.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-11-29 16:30:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X0.520000*%
%ADD11R,1.000000X0.270000*%
%ADD12R,2.000000X1.000000*%
G04 APERTURE END LIST*
D10*
X86156000Y-51410000D03*
X86156000Y-50660000D03*
D11*
X86156000Y-49560000D03*
X86156000Y-49060000D03*
X86156000Y-48060000D03*
X86156000Y-47060000D03*
D10*
X86156000Y-45960000D03*
X86156000Y-45210000D03*
X86156000Y-45210000D03*
X86156000Y-45960000D03*
D11*
X86156000Y-46560000D03*
X86156000Y-47560000D03*
X86156000Y-48560000D03*
X86156000Y-50060000D03*
D10*
X86156000Y-50660000D03*
X86156000Y-51410000D03*
D12*
X81956000Y-46910000D03*
X81956000Y-49710000D03*
M02*
