%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8-7.0.8~ubuntu22.04.1*%
%TF.CreationDate,2023-10-13T08:32:03+02:00*%
%TF.ProjectId,PD_Micro,50445f4d-6963-4726-9f2e-6b696361645f,rev?*%
%TF.SameCoordinates,PX7ce2370PY67d8790*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8-7.0.8~ubuntu22.04.1) date 2023-10-13 08:32:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X0.575000*%
%ADD11R,1.450000X0.300000*%
G04 APERTURE END LIST*
D10*
X50600000Y4395000D03*
X50600000Y5170000D03*
D11*
X50600000Y5870000D03*
X50600000Y6370000D03*
X50600000Y6870000D03*
X50600000Y7370000D03*
X50600000Y7870000D03*
X50600000Y8370000D03*
X50600000Y8870000D03*
X50600000Y9370000D03*
D10*
X50600000Y10070000D03*
X50600000Y10845000D03*
M02*
