%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8-7.0.8~ubuntu22.04.1*%
%TF.CreationDate,2023-10-19T12:27:06+02:00*%
%TF.ProjectId,PD_Micro,50445f4d-6963-4726-9f2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8-7.0.8~ubuntu22.04.1) date 2023-10-19 12:27:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X0.575000*%
%ADD11R,1.450000X0.300000*%
G04 APERTURE END LIST*
D10*
X181550000Y-104495000D03*
X181550000Y-103720000D03*
D11*
X181550000Y-103020000D03*
X181550000Y-102520000D03*
X181550000Y-102020000D03*
X181550000Y-101520000D03*
X181550000Y-101020000D03*
X181550000Y-100520000D03*
X181550000Y-100020000D03*
X181550000Y-99520000D03*
D10*
X181550000Y-98820000D03*
X181550000Y-98045000D03*
M02*
